<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Crayons4Kids is a non-profit 501(c)(3) organization dedicated to brightening the lives of hospitalized children across America.">
    <meta name="author" content="Brenda Zhang, Toni Lee">
    <meta name="keywords" content="Crayons4Kids, nonprofit, hospital, kids, children, volunteer">
    <meta property="og:site_name" content="Crayons4Kids"/>
    <meta property="og:title" content="Because laughter is the best medicine"/>
    <meta property="og:image" content="img/header-bg.jpg"/>
    <link rel="icon" href="img/cray.png">
    <title>Crayons4Kids</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/overrides/main.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" media="all">

    <!-- Carousel jQuery -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
            integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY"
            crossorigin="anonymous"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"
            integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo"
            crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <span>C</span><span>r</span><span>a</span><span>y</span><span>o</span><span>n</span><span>s</span>4Kids
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll about" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll events" href="#portfolio">Events</a>
                </li>
                <li>
                    <a class="page-scroll contact" href="#contact">Contact</a>
                </li>
                <li>
                    <a class="page-scroll donations" href="#team">Donations</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Brightening the lives of hospitalized children</div>
            <div class="intro-heading">Across America</div>
            <a href="#about" class="page-scroll btn btn-xl">Learn more about us</a>
        </div>
    </div>
</header>

<!-- Services Section -->

<!-- About Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">About Crayons4Kids</h2>
                <h4 class="section-subheading text-muted col-sm-offset-3 col-sm-6">"It all started with a box."</h4>
                <h3 class="section-subheading text-muted col-sm-offset-3 col-sm-6">Crayons4Kids is a 501(c)(3)
                    organization dedicated to brightening the lives of hospitalized children across America. We donate
                    crayons, coloring books, toys, and games to hospitals all over the U.S.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image hvr-grow">
                            <img class="img-circle img-responsive" src="img/about/1.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2001</h4>
                                <h4 class="subheading">The Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">It all began with Emily and Matt's cardboard box on their porch,
                                    left out to collect crayons and books for the children in the hospital at which
                                    their dad worked. Friends and Neighbors were the first to contribute to the
                                    mission.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image hvr-grow">
                            <img class="img-circle img-responsive" src="img/about/2.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>December 2017</h4>
                                <h4 class="subheading">How Far C4K Has Come</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Their reach expanded beyond their local hospital to Kalamazoo, Los
                                    Angeles, Boston, and Philadelphia. C4K has collected more than hundreds of thousands
                                    of new crayons, coloring books, games and toys.</p>
                            </div>
                        </div>
                    </li>

                    <!--
                    <li>
                        <div class="timeline-image hvr-grow">
                            <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>December 2012</h4>
                                <h4 class="subheading">New Website</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">C4K outgrew its old website so it got a new one! It's now easier than ever to follow C4K adventures and join in on the cause. Please feel free to browse, enjoy, and contribute!</p>
                            </div>
                        </div>
                    </li>
                    -->

                    <li class="timeline-inverted">
                        <div class="timeline-image hvr-grow">
                            <h4>Be a Part
                                <br>Of Our
                                <br>Story!</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Event Grid Section -->
<section id="portfolio" class="bg-light-gray">
    <div class="container">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="d-block img-fluid" src="img/what-we-do/1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>The beginning</h2>
                        <p>The siblings Matt and Emily begin their journey, having collected a ton of crayons and
                            coloring books for children at their local hospital. As they say, "it all began with a
                            box".</p>
                    </div>
                </div>
                <div class="item">
                    <img class="d-block img-fluid" src="img/what-we-do/2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>C4K volunteers in Los Angeles</h2>
                        <p>Volunteers collected and delivered these toys to brighten the lives of the children at the
                            Los Angeles County and USC Medical Center.</p>
                    </div>
                </div>
                <div class="item">
                    <img class="d-block img-fluid" src="img/what-we-do/3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Operation Scribble</h2>
                        <p>During Operation Scribble, we posted all the "Big Ticket" wishlist items desired from Bronson
                            Children's Hospital. We were able to purchase EVERY SINGLE ITEM on the wishlist including 4
                            iPads, 2 mamaRoo swings, 2 portable DVD players, a special instant camera, several musical
                            instruments, and much more. This is all in addition to the 95 boxes full of toys collected
                            during Operation Scribble!</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> <!-- ./carousel -->
        <br>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Events</h2>
                <h3 class="section-subheading text-muted">Click on an event below for more details!</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/sorted-crayons.jpg" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Upcoming Events</h4>
                    <p class="text-muted">Check out what we have planned</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/scribble.png" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Past Events</h4>
                    <p class="text-muted">What we've accomplished in the past</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/concert.jpg" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Community</h4>
                    <p class="text-muted">Thank you for all of your help</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
<section id="c4kinnews">
    <div class="container">
    </div>
</section>
-->

<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row" id="thankyou_message" style="display: none">
            <div class="col-lg-12 text-center">
                <h1 class="section-heading">Thank you for you message! We will get back to you shortly</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <form id="gform" method="POST" data-email="example@email.net"
                      action="https://script.google.com/macros/s/AKfycbxZ3GFMVIPHlEv3qsQEZkYu5y4MHs0BZR4302h6GeVUu5xAIxxc/exec"
                      novalidate>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Contact Us</h2>
                            <h3 class="section-subheading text-muted contact-desc">Have a question, need assistance, or
                                don't know
                                know where to begin? No matter what it is, we'd love to hear from you.</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name *" id="name" name="name"
                                       required
                                       data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email *" id="email"
                                       name="email" required
                                       pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div id="email-invalid" style="display: none;">
                                <p style="color: orangered">Bruh that email is invalid</p>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Your Phone *" id="phone"
                                       name="phone" required
                                       data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message *" id="message" name="message"
                                          required
                                          data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl contact-btn">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Donate Section -->
<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Give to Crayons4Kids!</h2>
                <h3 class="section-subheading text-muted">Crayons4Kids is a 501c(3) nonprofit organization, and all
                    donations are tax deductible. </h3>
                <br>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="LPMTQPBK6EAKC">
                    <input class="paypal" type="image" src="./img/paypal.png" border="0" name="submit"
                           alt="PayPal - The safer, easier way to pay online!" style="width: 20em;">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                         height="1">

                </form>
            </div>
        </div>
    </div>
</section>

<!-- Sponsors Aside
<aside class="clients">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <img class="logo" src="img/logos/wrkr-logo.png" class="img-responsive img-centered" alt="">
            </div>
            <div class="col-md-3 col-sm-6">
                <img class="logo" src="img/logos/att-logo.png" class="img-responsive img-centered" alt="">
            </div>
            <div class="col-md-3 col-sm-6">
                <img class="logo" src="img/logos/jimmy-logo.png" class="img-responsive img-centered" alt="">
            </div>
            <div class="col-md-3 col-sm-6">
                <img class="logo" src="img/logos/adam-logo.png" class="img-responsive img-centered" alt="">
            </div>
        </div>
    </div>
    <div class="overlay">
    </div>
</aside>
-->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; Crayons4Kids</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    <li><a href="https://twitter.com/crayons4kids"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/crayons4kids"><i class="fa fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li>Made with <a href="https://en.wikipedia.org/wiki/Love">&#9829;</a> by
                        <a target="_blank" href="https://www.linkedin.com/in/brendazhang1/">Brenda</a>
                        and
                        <a target="_blank" href="https://www.linkedin.com/in/toni-lee-67031996/">Toni</a>
                    <li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Portfolio Modals -->
<!-- Use the modals below to showcase details about your portfolio projects! -->


<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Upcoming Events</h2>
                            <h3>Operation Scribble</h3>
                            <p class="item-intro text-muted">The 13th Annual "Operation Scribble" Event!!!</p>
                            <img class="img-responsive img-centered" src="img/cute_matt.jpg" alt="">
                            <p>We will once again be teaming up with Kalamazoo's Rock Station, 107.7, WRKR who will
                                broadcasting LIVE from 6 am to 6 pm.
                                We will be accepting new, unwrapped gifts or monetary donations at J Gumbo's (Corner of
                                S. Westnedge and East Cork St.)
                                Gifts will be delivered to EVERY CHILD at Bronson Children's Hospital during
                                Christmas. </p>
                            <p>We use the monetary donations to buy gifts for the neonates and teenagers as well as help
                                fulfill the needs of the Bronson Childlife Department throughout the year.</p>

                            <p>We hope you can find the time to stop by! Even better, organize a collection with your
                                friends, schools, teams, girl/boy scout troops, or places of worship! The Kalamazoo
                                Community has always embraced us, and we are truly lucky to have your support! We love
                                the idea of kids helping kids, and what better time of year than now to spread some
                                joy! </p>

                            <p>Please check out the Facebook event for more infortmation on what to bring, the times and
                                locations</p>
                            <p><strong><a
                                    href="https://www.facebook.com/events/2185264948367102/">https://www.facebook.com/events/2185264948367102/</a></strong></p>
                                <p>Can't wait to see you there!</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                    class="fa fa-times"></i> Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Portfolio Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Past Events</h2>
                            <h3>Events we've held</h3>
                            <p class="item-intro text-muted">Let's do it all again!</p>
                            <img class="img-responsive img-centered" src="img/portfolio/scribble.png" alt="">
                            <div class="panel-group" id="past-accordion">


                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#past-accordion" href="#past-collapseOne">
                                                Operation Scribble
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="past-collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <h5>Annually starting in 2005</h5>
                                            <p>Operation Scribble is a 12 hours radio-a-thon with WRKR 107.7. We collect
                                                toys games stuffed animals and monetary donations to gear up for
                                                Christmas. We have tons of nurses doctors and child life specialists
                                                come talk on the radio to talk about the kids and what these gifts do
                                                for them. Also past patients come and talk to give perspective. this is
                                                one of our biggest events and all these toys are specifically given to
                                                the kids and NICU at Bronson Christmas Eve and day.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#past-accordion" href="#past-collapseTwo">
                                                Christmas Eve and Christmas Day Deliveries
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="past-collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>Annually on Christmas Eve starting in 2005</h5>
                                            <p>Every child in the hospital will get a huge package to open. Neonatal
                                                Intensive Care babies will also receive a very special gift. We'll also
                                                be back for the new patients who are admitted to the hospital on
                                                Christmas day.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#past-accordion" href="#past-collapseThree">
                                                Bubble Rover Donation
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="past-collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>Spring 2016</h5>
                                            <p>Donated bubble rover and cameras to the neonatal intensive care unit
                                                (NICU) at Bronson's Hospital!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#past-accordion" href="#past-collapseFour">
                                                Sorting Party
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="past-collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>December 23, 2014</h5>
                                            <p>Please join us to help sort all of the gifts from Operation Scribble.
                                                This way, we can personalize each gift basket in order to bring smiles
                                                to all of the children who will be spending Christmas at Bronson
                                                Children's Hospital. Held at Bronson, Suite M-325 at 3pm.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#past-accordion" href="#past-collapseFive">
                                                Benefit Concert
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="past-collapseFive" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>July 19, 2014</h5>
                                            <p>Please join us for a musical evening under the stars featuring Brian
                                                Vander Ark!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#past-accordion" href="#past-collapseSix">
                                                10 Year Anniversary Party
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="past-collapseSix" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>October 1, 2011</h5>
                                            <p>The Crayons4Kids 10 Year Anniversary Party featuring Joshua Path was a
                                                huge success! Thank you to everyone who came, and everyone who
                                                helped,and everyone who donated, and our corporate sponsors!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#past-accordion" href="#past-collapseSeven">
                                                Blanket Making
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="past-collapseSeven" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>December 4, 2010</h5>
                                            <p>Blanket making at the Leinwand House from 6:30 to 9:30pm. Please bring
                                                fabric and scissors. It will be a really fun night!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#past-accordion" href="#past-collapseEight">
                                                50's Theme Party
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="past-collapseEight" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>Winter 2009</h5>
                                            <p>At the Leinwand home filled with dancing, popcorn, music, and fun!</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#past-accordion" href="#past-collapseNine">
                                                Halloween Masquerade Ball
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="past-collapseNine" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>October 31, 2004</h5>
                                            <p>Halloween Masquerade Ball! Bring your masks!</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#past-accordion" href="#past-collapseTen">
                                                The Crayons4Kids Benefit Concert
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="past-collapseTen" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>Featuring Nashon Holloway!</h5>
                                            <p>On a musical summer afternoon the wonderful Nashon Holloway graced our
                                                stage last year with her incredible voice. This makes two years in a row
                                                we have had the pleasure to be with the whole Nashon Holloway Band!
                                                The event feautred a silent auction, food, beer, and activities for all
                                                ages (bounce house, zip line, face painting).
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                    class="fa fa-times"></i> Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Portfolio Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Community</h2>
                            <h3>Past community events</h3>
                            <p class="item-intro text-muted">A big thank you to everyone who contributed!</p>
                            <img class="img-responsive img-centered" src="img/portfolio/concert.jpg" alt="">
                            <div class="panel-group" id="community-accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#community-accordion" href="#community-collapseOne">
                                                Kalamazoo Country Day School Coin Collection Drive Kickoff
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="community-collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <h5>October 12, 2012</h5>
                                            <p>KCDS will be collecting coins for C4K. All of the donations will be
                                                donated at the upcoming Operation Scribble event in December! Good luck
                                                with the collection!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#community-accordion" href="#community-collapseTwo">
                                                Kalamazoo Holiday Parade and Boatyard Brewery Event
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="community-collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>November 9, 2013</h5>
                                            <p>Hurray for Boatyard Brewing Company! They are marching in the parade in
                                                honor of C4K. Following the parade, they have graciously offered to host
                                                an event at the brewery with tips benefiting C4K! Be there: 432 East
                                                Patterson St. Downtown Kalamazoo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#community-accordion" href="#community-collapseThree">
                                                Breakfast Optimist Club of Kalamazoo Meeting
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="community-collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>January 3, 2013</h5>
                                            <p>Matt and Emily have been invited to speak at the Breakfast Optimist Club
                                                of Kalamazoo Meeting to discuss C4K.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#community-accordion" href="#community-collapseFour">
                                                Ellie Fredrickson's Crayon Drive for DeVos Children's Hospital
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="community-collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>August 12, 2012</h5>
                                            <p>Ellie is 13 years old and started her own crayon drive! Everything she
                                                collects over the next several months will be delivered to DeVos
                                                Children's Hospital.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#community-accordion" href="#community-collapseFive">
                                                Crayons4Kids Spooktacular
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="community-collapseFive" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>October 29, 2011</h5>
                                            <p>The event will be at 12pm to 4pm at 1260 M-89 Plainwell, MI. It is
                                                sponsored by Harold Zeigler Ford! There will be: a costume contest,
                                                magician, pumpkins, prizes, food, and FUN. Bring a new toy and donate it
                                                to Crayons4Kids, and receive a free ticket to any activity. All proceeds
                                                from the event will be donated to Crayons4Kids. Look for the tent. The
                                                live DJ Costume Contest is at 1:30. Grand Prize drawing will follow.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse"
                                               data-parent="#community-accordion" href="#community-collapseSix">
                                                Club T.D. (Tie Dye)
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="community-collapseSix" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <h5>December 4, 2010</h5>
                                            <p>Club T.D. rocks! They sold things at a local pool to raise money for
                                                Crayons4Kids! Thanks you guys!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                    class="fa fa-times"></i> Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
        integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb"
        crossorigin="anonymous"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Theme JavaScript -->
<script src="js/agency.min.js"></script>

<!-- Carousel Pause Logic -->
<script src="js/viewportchecker.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.carousel').carousel('pause');
        $('.carousel').viewportChecker({
            offset: 200,
            callbackFunction: function (elem) {
                setTimeout(function () {
                    $('.carousel').carousel('');
                }, 500);
            }
        });
    });
</script>


<!-- Submit the Form to Google Using "AJAX" -->
<script data-cfasync="false" type="text/javascript"
        src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>

</body>

</html>
